<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0YY-ZT-omo">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="labb2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFf-bC-WpY">
                                <rect key="frame" x="20" y="789" width="374" height="56"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Jdm-VZ-wlF"/>
                                    <constraint firstAttribute="width" constant="374" id="VB7-dr-g7G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Skills">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <segue destination="GD9-xa-r7K" kind="presentation" id="KWQ-1g-79V"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kot-vL-Upc">
                                <rect key="frame" x="0.0" y="88" width="414" height="173"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kekw" translatesAutoresizingMaskIntoConstraints="NO" id="VrO-hO-SZ1" customClass="RoundedImage" customModule="labb2" customModuleProvider="target">
                                        <rect key="frame" x="8" y="26.999999999999993" width="111" height="98.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="8Jk-Uh-nPL"/>
                                            <constraint firstAttribute="height" constant="98.329999999999998" id="IeY-7w-veh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jönköpingsvägen 8,51455 Ljungsarp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oEO-bL-0CG">
                                        <rect key="frame" x="125" y="84" width="281" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="rHA-mb-FRZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0760446822" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="FNo-d0-eib">
                                        <rect key="frame" x="125" y="47" width="281" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="F3W-oj-4Bz"/>
                                            <constraint firstAttribute="width" constant="126" id="wVQ-wc-6Gw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83925551899644668" green="0.81762637772758839" blue="0.77499282149404602" alpha="0.26712328767123289" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FNo-d0-eib" secondAttribute="trailing" constant="163" id="2aB-4D-IxW"/>
                                    <constraint firstAttribute="bottom" secondItem="oEO-bL-0CG" secondAttribute="bottom" constant="68" id="6fo-3E-ibi"/>
                                    <constraint firstItem="oEO-bL-0CG" firstAttribute="leading" secondItem="VrO-hO-SZ1" secondAttribute="trailing" constant="6" id="Avz-O6-OO5"/>
                                    <constraint firstItem="FNo-d0-eib" firstAttribute="leading" secondItem="VrO-hO-SZ1" secondAttribute="trailing" constant="6" id="DTb-Kk-N27"/>
                                    <constraint firstItem="oEO-bL-0CG" firstAttribute="leading" secondItem="VrO-hO-SZ1" secondAttribute="trailing" constant="6" id="E9i-PU-9Ro"/>
                                    <constraint firstItem="oEO-bL-0CG" firstAttribute="leading" secondItem="VrO-hO-SZ1" secondAttribute="trailing" constant="6" id="IjG-wI-usc"/>
                                    <constraint firstAttribute="height" constant="173" id="Mp7-nf-ttO"/>
                                    <constraint firstAttribute="width" constant="414" id="OGe-Bc-j8S"/>
                                    <constraint firstItem="oEO-bL-0CG" firstAttribute="top" secondItem="FNo-d0-eib" secondAttribute="bottom" constant="1" id="Ood-Qe-uYR"/>
                                    <constraint firstItem="FNo-d0-eib" firstAttribute="top" secondItem="kot-vL-Upc" secondAttribute="top" constant="47" id="PTk-SB-G90"/>
                                    <constraint firstAttribute="bottom" secondItem="oEO-bL-0CG" secondAttribute="bottom" constant="68" id="S3E-Gm-2gu"/>
                                    <constraint firstAttribute="trailing" secondItem="oEO-bL-0CG" secondAttribute="trailing" constant="8" id="SjT-nr-uXe"/>
                                    <constraint firstAttribute="bottom" secondItem="VrO-hO-SZ1" secondAttribute="bottom" constant="47.670000000000002" id="Sje-cH-4Fi"/>
                                    <constraint firstItem="VrO-hO-SZ1" firstAttribute="top" secondItem="kot-vL-Upc" secondAttribute="top" constant="27" id="aPB-JH-Gxd"/>
                                    <constraint firstAttribute="trailing" secondItem="oEO-bL-0CG" secondAttribute="trailing" constant="8" id="rdZ-4N-CEB"/>
                                    <constraint firstItem="oEO-bL-0CG" firstAttribute="top" secondItem="FNo-d0-eib" secondAttribute="bottom" constant="1" id="taH-W2-4Vh"/>
                                    <constraint firstItem="VrO-hO-SZ1" firstAttribute="leading" secondItem="kot-vL-Upc" secondAttribute="leading" constant="8" id="ts5-CV-uWC"/>
                                    <constraint firstItem="oEO-bL-0CG" firstAttribute="top" secondItem="FNo-d0-eib" secondAttribute="bottom" constant="1" id="wHe-4W-QO4"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="25a-sw-KKP">
                                <rect key="frame" x="20" y="278" width="374" height="420"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="55L-DL-eBQ"/>
                                    <constraint firstAttribute="height" constant="420" id="Qgg-d0-I2a"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03r-7D-Buk">
                                <rect key="frame" x="20" y="718" width="374" height="54"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="VRa-2j-DEY"/>
                                    <constraint firstAttribute="height" constant="54" id="j9A-Eq-pEa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Experience">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <segue destination="l45-nb-qVd" kind="show" id="1O7-Gu-5wK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kot-vL-Upc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Te-hp-juq"/>
                            <constraint firstItem="IFf-bC-WpY" firstAttribute="top" secondItem="03r-7D-Buk" secondAttribute="bottom" constant="17" id="8fL-yH-EGO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="25a-sw-KKP" secondAttribute="trailing" constant="20" id="9RT-5x-ucY"/>
                            <constraint firstItem="kot-vL-Upc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D9s-kQ-aAG"/>
                            <constraint firstItem="kot-vL-Upc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GxR-Rq-H2S"/>
                            <constraint firstItem="kot-vL-Upc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IZt-EZ-L4E"/>
                            <constraint firstItem="25a-sw-KKP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JS4-Lb-Hmi"/>
                            <constraint firstItem="03r-7D-Buk" firstAttribute="top" secondItem="25a-sw-KKP" secondAttribute="bottom" constant="20" id="NgR-d0-T23"/>
                            <constraint firstItem="03r-7D-Buk" firstAttribute="top" secondItem="25a-sw-KKP" secondAttribute="bottom" constant="20" id="PkW-wt-GLT"/>
                            <constraint firstItem="25a-sw-KKP" firstAttribute="top" secondItem="kot-vL-Upc" secondAttribute="bottom" constant="17" id="Pv8-JJ-u0Q"/>
                            <constraint firstItem="IFf-bC-WpY" firstAttribute="top" secondItem="03r-7D-Buk" secondAttribute="bottom" constant="17" id="We9-N5-AtM"/>
                            <constraint firstItem="kot-vL-Upc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y7e-KO-cd8"/>
                            <constraint firstItem="IFf-bC-WpY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="clT-vc-mNz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="03r-7D-Buk" secondAttribute="trailing" constant="20" id="gMm-x7-suu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IFf-bC-WpY" secondAttribute="trailing" constant="20" id="i98-RE-pdQ"/>
                            <constraint firstItem="kot-vL-Upc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nAF-ER-nIs"/>
                            <constraint firstItem="25a-sw-KKP" firstAttribute="top" secondItem="kot-vL-Upc" secondAttribute="bottom" constant="17" id="oqQ-Bx-oTS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IFf-bC-WpY" secondAttribute="bottom" constant="17" id="qHF-hk-Dt8"/>
                            <constraint firstItem="25a-sw-KKP" firstAttribute="top" secondItem="kot-vL-Upc" secondAttribute="bottom" constant="17" id="wte-jn-Dur"/>
                            <constraint firstItem="03r-7D-Buk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zs9-j7-j9F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hampus Svensson" id="Jiw-W8-D9Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Skills View Controller-->
        <scene sceneID="fuG-5L-7J8">
            <objects>
                <viewController storyboardIdentifier="Skills" id="GD9-xa-r7K" customClass="SkillsViewController" customModule="labb2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2Z-6K-zFs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZR-v5-6so">
                                <rect key="frame" x="364" y="20" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cni-xH-Met"/>
                                    <constraint firstAttribute="width" constant="30" id="k7h-ct-5P7"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissModal:" destination="GD9-xa-r7K" eventType="touchUpInside" id="e2a-PS-pIq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cag-e6-oeu">
                                <rect key="frame" x="125.66666666666669" y="339.66666666666669" width="163" height="163"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7qy-zu-h1b">
                                        <rect key="frame" x="0.0" y="2" width="163" height="160"/>
                                        <color key="tintColor" red="0.98891836399999999" green="0.18307819959999999" blue="0.325006038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUf-Ud-50o">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="163"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startAnimation:" destination="GD9-xa-r7K" eventType="touchUpInside" id="Eze-1f-797"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7qy-zu-h1b" firstAttribute="top" secondItem="Cag-e6-oeu" secondAttribute="top" id="1gg-Mz-gYI"/>
                                    <constraint firstItem="7qy-zu-h1b" firstAttribute="leading" secondItem="Cag-e6-oeu" secondAttribute="leading" id="Brr-SE-0Zv"/>
                                    <constraint firstAttribute="trailing" secondItem="rUf-Ud-50o" secondAttribute="trailing" id="CU5-nA-nPe"/>
                                    <constraint firstAttribute="width" secondItem="Cag-e6-oeu" secondAttribute="height" multiplier="1:1" id="JXh-Kp-jem"/>
                                    <constraint firstAttribute="height" constant="163" id="QGe-V0-Dsb"/>
                                    <constraint firstAttribute="bottom" secondItem="7qy-zu-h1b" secondAttribute="bottom" id="chu-fi-YuL"/>
                                    <constraint firstAttribute="bottom" secondItem="rUf-Ud-50o" secondAttribute="bottom" id="fbO-m2-nnB"/>
                                    <constraint firstAttribute="width" constant="163" id="lyL-E8-wCw"/>
                                    <constraint firstItem="rUf-Ud-50o" firstAttribute="leading" secondItem="Cag-e6-oeu" secondAttribute="leading" id="tS2-6C-Iph"/>
                                    <constraint firstAttribute="trailing" secondItem="7qy-zu-h1b" secondAttribute="trailing" id="uPL-6z-F83"/>
                                    <constraint firstItem="rUf-Ud-50o" firstAttribute="top" secondItem="Cag-e6-oeu" secondAttribute="top" id="zot-zr-aGX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHz-0s-lwH">
                                <rect key="frame" x="20" y="747" width="374" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="8S8-Qh-w9k"/>
                                </constraints>
                                <state key="normal" title="Stop animating">
                                    <color key="titleColor" red="0.98891836399999999" green="0.18307819959999999" blue="0.325006038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopAnimatingPressed:" destination="GD9-xa-r7K" eventType="touchUpInside" id="bHW-0R-CmP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="276-Fu-BOt">
                                <rect key="frame" x="129" y="222.66666666666666" width="156" height="33.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="u8f-Oe-Yxz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beats per minute" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hji-x6-fLQ">
                                <rect key="frame" x="20" y="193.66666666666666" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="waR-Zn-xsO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="276-Fu-BOt" firstAttribute="leading" secondItem="m9y-r3-55X" secondAttribute="leading" constant="129" id="1JK-3F-rAV"/>
                            <constraint firstItem="m9y-r3-55X" firstAttribute="trailing" secondItem="hji-x6-fLQ" secondAttribute="trailing" constant="20" id="670-Cm-lG0"/>
                            <constraint firstItem="276-Fu-BOt" firstAttribute="top" secondItem="hji-x6-fLQ" secondAttribute="bottom" constant="8" id="9yb-6U-Jsl"/>
                            <constraint firstItem="m9y-r3-55X" firstAttribute="trailing" secondItem="QHz-0s-lwH" secondAttribute="trailing" constant="20" id="F8D-i1-Lre"/>
                            <constraint firstItem="Cag-e6-oeu" firstAttribute="centerX" secondItem="w2Z-6K-zFs" secondAttribute="centerX" id="M7w-7T-Gf5"/>
                            <constraint firstItem="hji-x6-fLQ" firstAttribute="leading" secondItem="m9y-r3-55X" secondAttribute="leading" constant="20" id="Msh-IM-oQC"/>
                            <constraint firstItem="QHz-0s-lwH" firstAttribute="leading" secondItem="m9y-r3-55X" secondAttribute="leading" constant="20" id="Riy-yX-hUa"/>
                            <constraint firstItem="Cag-e6-oeu" firstAttribute="top" secondItem="276-Fu-BOt" secondAttribute="bottom" constant="82.670000000000002" id="TWC-BL-hND"/>
                            <constraint firstItem="QHz-0s-lwH" firstAttribute="bottom" secondItem="m9y-r3-55X" secondAttribute="bottom" id="UF1-fJ-MJw"/>
                            <constraint firstItem="m9y-r3-55X" firstAttribute="trailing" secondItem="276-Fu-BOt" secondAttribute="trailing" constant="129" id="Xe6-XB-jVw"/>
                            <constraint firstItem="m9y-r3-55X" firstAttribute="trailing" secondItem="PZR-v5-6so" secondAttribute="trailing" constant="20" id="bnE-b9-or3"/>
                            <constraint firstItem="Cag-e6-oeu" firstAttribute="centerY" secondItem="w2Z-6K-zFs" secondAttribute="centerY" id="mjW-th-raz"/>
                            <constraint firstItem="PZR-v5-6so" firstAttribute="top" secondItem="m9y-r3-55X" secondAttribute="top" constant="20" id="w7C-5j-BWG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m9y-r3-55X"/>
                    </view>
                    <connections>
                        <outlet property="animatedView" destination="Cag-e6-oeu" id="Wb4-HT-MVG"/>
                        <outlet property="bpmInput" destination="276-Fu-BOt" id="3os-pZ-x1y"/>
                        <outlet property="startAnimatingButton" destination="rUf-Ud-50o" id="hcr-qh-rQt"/>
                        <outlet property="stopAnimatingButton" destination="QHz-0s-lwH" id="FvS-P3-GN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yv-Rw-w0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="498.88392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8gD-HA-4Qk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0YY-ZT-omo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="60U-Ir-yFs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CCG-Ui-dBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QG-pp-Yio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Experience-->
        <scene sceneID="hTl-Id-UEQ">
            <objects>
                <tableViewController id="l45-nb-qVd" customClass="ExperienceViewController" customModule="labb2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yyr-Em-Ylp" userLabel="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UITableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" rowHeight="85" id="4FI-fN-gVI" customClass="WorkTableViewCell" customModule="labb2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4FI-fN-gVI" id="meR-2P-rvA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bg9-wJ-qvZ" userLabel="Image">
                                            <rect key="frame" x="20" y="3" width="84" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="81.329999999999998" id="QRy-JG-h0k"/>
                                                <constraint firstAttribute="width" constant="84" id="tJS-wU-WeV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJg-dR-yYz">
                                            <rect key="frame" x="112" y="46" width="273" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="273" id="BNC-Do-sPq"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="273" id="Gz7-ij-qa8"/>
                                                <constraint firstAttribute="height" constant="23" id="iI7-2Q-7jw"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="o90-HU-hr1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="workTitle" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irc-dw-C3A">
                                            <rect key="frame" x="109" y="11" width="273" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="273" id="F6I-av-AMj"/>
                                                <constraint firstAttribute="height" constant="23" id="hRo-Ev-VcB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iJg-dR-yYz" firstAttribute="leading" secondItem="bg9-wJ-qvZ" secondAttribute="trailing" constant="8" id="I1o-ir-Geo"/>
                                        <constraint firstItem="iJg-dR-yYz" firstAttribute="top" secondItem="irc-dw-C3A" secondAttribute="bottom" constant="12" id="QtE-Go-PBn"/>
                                        <constraint firstItem="bg9-wJ-qvZ" firstAttribute="top" secondItem="meR-2P-rvA" secondAttribute="top" constant="2" id="RVY-BT-Hse"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iJg-dR-yYz" secondAttribute="bottom" constant="5" id="a5K-Ml-ctu"/>
                                        <constraint firstItem="irc-dw-C3A" firstAttribute="leading" secondItem="bg9-wJ-qvZ" secondAttribute="trailing" constant="8" id="ccW-n6-6Iq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="irc-dw-C3A" secondAttribute="trailing" constant="9" id="d1r-MP-42c"/>
                                        <constraint firstItem="irc-dw-C3A" firstAttribute="top" secondItem="meR-2P-rvA" secondAttribute="topMargin" id="dCy-cE-RFE"/>
                                        <constraint firstAttribute="bottom" secondItem="bg9-wJ-qvZ" secondAttribute="bottom" constant="1.6699999999999999" id="gMk-Of-uWe"/>
                                        <constraint firstItem="bg9-wJ-qvZ" firstAttribute="leading" secondItem="meR-2P-rvA" secondAttribute="leading" constant="20" id="mls-Ro-u1s"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iJg-dR-yYz" secondAttribute="trailing" constant="9" id="rwi-ds-7jO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="workDate" destination="iJg-dR-yYz" id="uRh-X7-V8r"/>
                                    <outlet property="workImage" destination="bg9-wJ-qvZ" id="4do-Vo-qvw"/>
                                    <outlet property="workTitle" destination="irc-dw-C3A" id="wk0-nR-c2g"/>
                                    <segue destination="Moy-T7-1XU" kind="show" identifier="ShowDetailView" trigger="accessoryAction" id="YP4-gC-112"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l45-nb-qVd" id="cxh-8g-ZIK"/>
                            <outlet property="delegate" destination="l45-nb-qVd" id="a3l-Ww-h8f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Experience" id="krT-OC-Wl7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCp-Fw-9Bg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="-183.48214285714286"/>
        </scene>
        <!--Experience Detail View Controller-->
        <scene sceneID="6bn-nv-XZZ">
            <objects>
                <viewController storyboardIdentifier="DetailedView" id="Moy-T7-1XU" customClass="ExperienceDetailViewController" customModule="labb2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITC-L1-TYc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fRU-9M-IFi">
                                <rect key="frame" x="20" y="98" width="374" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="9Gv-Pq-asG"/>
                                    <constraint firstAttribute="height" constant="180" id="ct0-y3-b2n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFS-Ez-tbB">
                                <rect key="frame" x="20" y="301" width="374" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmW-j7-7MQ">
                                <rect key="frame" x="20" y="342" width="374" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="boF-FK-KaO">
                                <rect key="frame" x="20" y="374" width="374" height="488"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fRU-9M-IFi" firstAttribute="leading" secondItem="gwN-N8-88S" secondAttribute="leading" constant="20" id="K34-8A-cg7"/>
                            <constraint firstItem="gwN-N8-88S" firstAttribute="trailing" secondItem="fRU-9M-IFi" secondAttribute="trailing" constant="20" id="QjO-TT-Dgo"/>
                            <constraint firstItem="fRU-9M-IFi" firstAttribute="centerX" secondItem="ITC-L1-TYc" secondAttribute="centerX" id="kK3-Me-mPw"/>
                            <constraint firstItem="fRU-9M-IFi" firstAttribute="top" secondItem="gwN-N8-88S" secondAttribute="top" constant="10" id="rEk-N7-leD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gwN-N8-88S"/>
                    </view>
                    <navigationItem key="navigationItem" id="3ZA-1w-QNr"/>
                    <connections>
                        <outlet property="workDate" destination="mmW-j7-7MQ" id="nrY-oe-ybZ"/>
                        <outlet property="workDescription" destination="boF-FK-KaO" id="a5z-mr-u8u"/>
                        <outlet property="workImage" destination="fRU-9M-IFi" id="pxe-cU-t8M"/>
                        <outlet property="workTitle" destination="pFS-Ez-tbB" id="WK8-sH-DoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dz-uA-Wda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618.840579710145" y="-187.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="kekw" width="259" height="194"/>
        <image name="pencil.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
